RPL26
ACTG1
HSPA5
HSPA8
PES1
DDX18
GNL3
DLG4
CAMK1
EIF3B
EIF1AX
HSP90AB1
RPS3A
PABPC3
DDX3Y
RPL14
RPL15
RPL17
NOP2
RPL11
RPL12
RPL13
RPL18
RPL19
EIF4G3
EIF4G1
UBA52
ACTB
RPL8
RPL9
RPL6
RPL7
RPL4
RPL5
PABPC4
RPL3
KRR1
PPM1G
PPM1E
RPL7A
TUBA1B
TUBA1A
PRKACA
PKM
BRIX1
CAMK1D
POLR2E
HSP90AA1
POLR2L
PWP1
EIF4A1
RBM28
SSB
RPLP0
RPL18A
RPL35A
RPS15A
RPS7
RPS6
RPS5
RPS3
RPS2
RPL36AL
RPS9
RPS8
PKLR
RPS4Y1
PSMA3
PNO1
PSMA2
RPL13A
PSMA6
PABPC1
RPL27A
EEF1A2
RPL36A
RPS24
RPS25
RPS23
RPS20
PUS7
RPS28
RPS29
RPS4X
RACK1
RPSA
RPL10A
PRKACB
RPL10L
MRTO4
FBL
RPS13
RPS11
RPS10
RPS17
RPS16
RPS15
RPS14
EEF1A1
RPS19
RPS18
RPL3L
DDX3X
SMARCA2
SMARCA4
EIF2S2
NOP58
RPL24
RPL27
NOP56
IMPDH1
RPL23
ATP6V1B2
RPL26L1
RPL36
RPL34
NSUN2
NSUN5
RPL30
RPL31
DKC1
RPL10
EIF4A2
EEF2
