HIST1H4C
HIST1H4B
HIST1H4A
HIST1H4F
HIST1H4E
HIST1H4D
HIST1H4K
HIST1H4J
HIST1H4I
HSPA8
MAT1A
HIST1H4L
HSPA5
EIF3B
MPP6
RACK1
ERBB2
DIMT1
HIST1H4H
RPL14
RPL15
NOP2
RPL11
RPL12
RPL18
KRAS
EEF1G
ACTB
RPL37A
RPL9
PABPC1
RPL27A
RPL5
PABPC4
RPL7A
TUBA1A
NACA
HIST1H2BD
HIST1H2BF
HIST1H2BG
HIST1H2BL
HIST1H2BN
HIST1H2BJ
DLG4
MPP1
RPL18A
RPL35A
RPS7
RPS3
ATP5B
RPS9
RPS8
BRIX1
ATP5A1
RPL13A
HIST1H2BK
HRAS
NEMF
PABPC3
RPS23
RPS20
RPS21
RPS4X
NAT10
RPSA
RPS3A
RPS13
RPS12
RPS10
RPS14
EGFR
DCAF13
HIST1H2AL
HSPA1A
RPS25
SMARCA4
HIST1H2AC
HIST2H4A
HIST4H4
RPL29
RPL24
NOP56
NRAS
IMPDH1
DDX18
ATP6V1B2
NOLC1
RPL36
RPL31
EEF2
