RPS13
HIST1H4B
RPS11
NOP56
RPS17
HIST1H4F
RPL8
HIST1H4D
HIST1H4K
RPL7
RPL4
HIST1H4H
RPL3
RPS15A
HIST1H4L
HIST1H2AM
HIST1H2AL
EEF1A1
RPS3
RPS2
HIST1H2AK
HIST1H2AE
HIST1H2AD
HIST1H2AG
SMARCA4
SMARCA2
HIST1H2AC
RPS8
PPM1G
RPL7A
HIST1H4E
RPL24
RPS14
HSP90AA1
HSP90AB1
RPL13A
NOP2
MAGI1
HIST1H4J
PRKACA
DLG2
HIST2H2AA3
HIST1H4I
EEF1A2
HIST1H4A
RPL5
RPS23
ACTG1
RPL10L
DKC1
PABPC1
HIST4H4
HSPA8
RPL15
RPL17
RPL10
HIST1H4C
RPL13
RPS4X
TPK1
RPL18
RPL19
RACK1
RPS7
RPS3A
HIST1H2AB
RPSA
RPLP0
H2AFX
RPL31
HIST2H4A
PRKACB
HIST1H2AI
ACTB
EIF4A2
EIF4A1
HIST3H2A
FBL
