ACTG1
PLK1
DLG1
DLG3
DLG2
DLG4
MPP3
MPP1
MPP7
MPP6
MPP5
MPP4
HSP90AB1
MAGI3
MAGI2
MAGI1
RPL17
RPL10
RPL11
RPL12
RPL18
RPL19
GMPS
ACTB
RPL8
RPL9
RPL7
RPL27A
NOP2
PPM1G
PPM1E
RPL7A
PPM1B
PPM1A
TUBA1C
TUBA1B
TUBA1A
PPM1L
PPM1K
CDK2
RPL10A
CAMK1D
CAMK1
EIF4A1
EIF3B
EIF4A2
EIF1AX
RPS15A
RPS6
RPS5
RPS3
RPS2
RPL36AL
RPS9
RPS8
RPL23A
CTPS1
MAPK3
RPL13A
MAPK1
PSMA6
PSMA5
RPL36A
RPS24
RPS23
RPS20
RPS29
MTFMT
DICER1
RPSA
CDK1
PRKACG
PRKACA
PRKACB
HSP90AA1
FBL
RPS11
RPS16
RPS15
RPS14
EEF1A1
EEF1A2
RPS18
NEMF
RPL3L
NOP58
RPL24
RPL27
NOP56
RPL23
RPE
ATP6V1B2
ILKAP
TUBA4A
RPL26L1
RPL36
NSUN3
NSUN2
NSUN5
NSUN6
NSUN5P2
