HIST1H4C
HIST1H4B
HIST1H4A
HIST1H4F
HIST1H4E
HSPA2
HIST1H4K
HIST1H4J
HIST1H4I
HIST1H4H
HIST1H4L
ACTG1
HIST1H4D
HSP90AB1
MAGI3
MAGI1
HSPA8
RPL14
RPL15
RPL17
RPL10
RPL11
RPL12
RPL13
RPL18
RPL19
KRAS
H2AFX
ACTB
RPL8
RPL9
RPL6
RPL7
RPL4
RPL5
PPM1G
RPL7A
RPS3A
HRAS
HSP90AA1
HIST3H2A
SSB
RPLP0
RPL18A
RPS15A
RPS7
RPS6
RPS5
RPS3
RPS2
RPS9
RPS8
RPS4Y1
RPL13A
PABPC1
HIST2H2AA3
RPL27A
EEF1A2
NOP2
RPS23
RPS28
RPS4X
RACK1
MTFMT
RPSA
HIST1H2AL
RPL10A
RPL10L
FBL
RPS13
RPS11
RPS17
RPS16
RPS15
RPS14
EEF1A1
RPS19
RPS18
HIST1H2AM
HSPA1B
HSPA1A
HIST1H2AI
HIST1H2AH
HIST1H2AK
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AC
HIST2H4A
HIST4H4
RPL24
NOP56
NRAS
RPL23
HIST1H2AB
NSUN2
RPL31
DKC1
