SUMO1
SUMO3
HSPA8
MAT1A
IMPDH2
UQCRB
EIF3H
EIF3K
EIF1AX
EIF1AY
HSP90AB1
MAGI1
DDX3X
PRMT1
SLC25A6
IFI30
SLC25A4
RPL14
UTP14A
UTP14C
NOP2
RPL11
RPL12
RPL13
NME1
ATP5I
H2AFZ
UBA52
EIF5A2
UQCRC2
FUS
RPS27L
RPL9
RPL6
RPL27A
RPL5
POLR1C
EXOSC4
ATP5C1
ZNF600
RPL7A
NMD3
CDK1
TUBA1A
DDX18
NACA
PKLR
POLR2A
PWP1
UQCRFS1
POLR2K
BTF3
RRP12
RBM28
RRP15
NCF2
SEC14L3
SEC14L2
RPLP0
RPL35A
RPS15A
SEC14L4
RPS7
RPS6
RPS5
RPS2
ATP5B
RPS9
RPS8
PSMA2
ATP5A1
C1QBP
ETF1
UTP11
PSMA6
PSMA5
GPN3
RPS24
RPS27A
RPS23
RPS20
HNRNPA3
RPS28
RPS4X
ADK
RACK1
AK2
SKIV2L2
FARSB
HSP90AA1
PSMB2
FBL
RPS13
RPS12
RPS10
RPS16
RPS14
PHB2
EEF1A1
RPS19
EIF5
DCAF13
RPS25
MDH2
RPL29
DPYD
TIPIN
RPL24
IMPDH1
RPL23
FAU
DDX31
PCNA
MCTS1
KANK1
FCGR2B
NEK4
LSM3
MS4A6A
SLC25A5
PLEKHO2
DPH1
RPL36
RPL34
RPL35
CYC1
RPL30
RPL31
NCL
DKC1
