HIST1H4C
HIST1H4B
HIST1H4A
HIST1H4F
HIST1H4E
HIST1H4D
HIST1H4K
HIST1H4J
HIST1H4I
HIST1H4H
MAT1A
HIST1H4L
CCT4
RPA1
ACTG1
EIF3H
GNL2
EIF3K
ACTG2
TYROBP
EIF3C
EIF1AX
HSP90AB1
CKM
PRIM1
MAGI1
AIF1
FCER1G
CTSL
FPR1
IFI30
RPL14
PHB2
RPL17
RPL10
RPL11
RPL12
RPL13
RPL18
RPL19
NME1
CCR1
ATP5I
UBA52
XRN1
ACTB
RPL8
RPL9
RPL6
RPL7
RPL27A
PABPC3
RPL3
ZNF600
RPL7A
NMD3
TUBA1A
RPL5
RPS3A
TOP2A
NACA
ALYREF
POLR2E
BCCIP
HSP90AA1
POLR2I
POLR2K
EIF4B
BTF3
UBE2A
UBE2B
ATP5A1
GAMT
ACTC1
RPLP0
RPL18A
RPL35A
RPS15A
RPS7
RPS6
RPS5
UTP4
RPS3
RPS2
ATP5B
RPS9
RPS8
PKLR
NSUN5
RPS4Y1
PNO1
RPL13A
PABPC1
UTP18
EEF1A2
PPCDC
RPS24
RPS27A
RPS23
RPS20
RPS28
RPS4X
RACK1
RPL4
SMARCC2
CDK1
RPL10A
PRKACB
RPL10L
PSMB1
RPS13
RPS12
RPS10
RPS17
RPS16
RPL23A
RPS14
LARP1B
EEF1A1
RPS19
DCAF13
RPS25
MDH2
NEK4
NOC4L
SMARCA2
SMARCA4
EIF2S3
HIST2H4A
HIST4H4
RPL29
DPYD
RPL24
RPL27
RPL26
RPL21
RPL23
FAU
HSPD1
EPRS
PCNA
MAT2A
CCT8
GLTSCR2
RPL26L1
RPL36
RPL34
RPL35
CYC1
RPL30
RPL31
NSUN5P2
SEC61A2
NAP1L1
CKB
SEC61A1
EEF2
TBL3
