HSPA2
HSPA5
HSPA9
PES1
EIF3H
GNL2
DLG3
DLG2
CALM2
CALM3
TYROBP
EIF3D
EIF1AY
HSP90AB1
HLA-DPB1
PRMT8
DDX3X
DDX3Y
PRMT1
SLC25A6
SLC25A5
SLC25A4
PHB2
RPL11
CSNK2A1
LAPTM5
EEF1G
PAK1
PAK2
ACVR1B
NOP2
RPL3
PUM3
EXOSC4
CCT8
LILRB3
WDR46
DDX52
ACVRL1
MAK16
CD14
EIF4A1
RBM28
EIF4A2
HDAC1
NCF2
HDAC2
EIF1AX
RFC3
MPP6
SRGN
ATP5B
CDC6
PKLR
C1QBP
ETF1
MAPK3
MAPK1
PSMA5
TGFBR1
ADK
RACK1
AK2
LSP1
HSPA1A
HSP90AA1
PSMB2
FBL
CD53
ACVR1
SSRP1
FCGR3A
RPL3L
ALOX5AP
MDH2
HSPA1L
NOP58
DPYD
TSR1
NOP56
RPL21
DDX18
HSPD1
RPIA
ITGB2
SUPT16H
FCGR2B
MS4A6A
GTPBP4
IFI30
PTCH1
DDX27
RPL37
CD163
CYC1
DKC1
PTCH2
SSB
HLA-DMB
SEC61A1
SEC61A2
