HIST1H4C
HIST1H4B
HIST1H4A
HIST1H4F
HIST1H4E
HIST1H4D
HIST1H4K
HIST1H4J
HIST1H4I
HIST1H4H
MAT1A
HIST1H4L
DDX18
ACTG1
GNL1
ACTG2
EIF3B
EIF3C
EIF1AX
HSP90AB1
CAD
MAGI1
RPL14
RPL17
RPL11
RPL12
RPL18
RPL19
GMPS
EEF1G
H2AFX
UBA52
ACTB
PKM
RPL8
RPL9
RPL6
RPL27A
RPL5
PABPC4
RPL3
POLR1E
PPM1E
RPL7A
NMD3
TUBA1A
RPS3A
GAR1
CAMK1D
ALYREF
POLR2E
POLR2F
HSP90AA1
NIP7
ATP5A1
HIST3H2A
ACTC1
RPLP0
RPL18A
RPL35A
RPS15A
RPS7
RPS6
RPS5
RPS10
RPS3
RPS2
ATP5B
RPS9
RPS8
PKLR
PNO1
RPL13A
PSMA5
MAGI3
HIST2H2AA3
RPL4
RPS24
RPS25
RPS23
RPS20
RPS28
RPS4X
RACK1
DCAF13
RPSA
CDK1
PRKACG
RPL10A
PRKACB
RPL10L
PSMB2
RPS13
RPS12
MAD2L1
RPS17
RPS16
RPL23A
RPS14
EEF1A1
RPS19
RPS18
HIST1H2AM
HIST1H2AL
HIST1H2AI
HIST1H2AH
HIST1H2AK
HIST1H2AE
HIST1H2AD
HIST1H2AG
SMARCA4
SMARCA2
HIST1H2AC
HIST2H4A
HIST4H4
RPL29
NOP58
RPL24
RPL27
RPL21
RPL23
FAU
EPRS
HIST1H2AB
PRKACA
RPS27A
RPL36
RPL37
RPL34
RPL35
RPA1
RPL30
RPL31
SEC61A2
DKC1
EEF2
