RPS13
HIST1H4B
RPS11
DLG2
RPS17
RPS16
RPL8
RPL9
RPL6
HIST1H4J
HIST1H4I
HIST1H4H
RPS18
HIST1H4A
RPS15A
HIST1H4L
RPS7
RPS6
RPS5
RPS14
RPS2
RPL23
TPK1
RPL13
HIST1H4F
RPS9
HIST2H4A
DLG1
NOP56
DLG3
HIST4H4
DLG4
RPL13A
RPL24
HIST1H4D
NRAS
PABPC1
MPP5
HSP90AB1
HIST1H4K
RPE
MAGI1
HIST1H4C
RPS3A
HIST1H4E
RPS8
HRAS
RPL10
RPL4
NEMF
RPL5
RPS23
RPL7
DKC1
RPS3
RPS28
RPL3
HSPA8
RPL17
NOP2
RPL11
RPL12
HSP90AA1
RPS4X
KRAS
RPL19
RPL3L
RACK1
MTFMT
EEF1A1
RPSA
RPLP0
RPS4Y1
HSPA1A
RPS19
RPL31
ACTG1
PRKACA
PRKACB
RPL10A
ACTB
EIF4A2
EIF4A1
FBL
